{
    "compilerOptions": {
        "moduleResolution": "node",
        "baseUrl": ".",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "module": "esnext",
        "target": "es5"
    }
}
